<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rental Tools, Agent, User, Customer">
  <meta name="author" content="Rental Tools, Agent, User, Customer">
  <meta name="generator" content="Renty 0.145.0">
  <title>Renty</title>
  <script src="./assets/js/color-modes.js"></script>
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/dist/css/all.css" rel="stylesheet">
  <link href="./assets/dist/css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="theme-color" content="#712cf9">

  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/carousel.css" rel="stylesheet">
</head>

<body> 
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <div class="d-flex justify-content-between w-100">
      <a class="navbar-brand" href="index.html"><img src="./assets/brand/renty-logo.svg" alt="Renty" aria-label="Renty" /> </a>
         <!--  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="d-flex justify-content-end gap-1">
          <form class="d-flex custom-search" role="search">
            <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="button"   onclick="searchresults()"><i class="fa fa-search"></i></button>
          </form>
          <div class="input-group w-auto">
            <button class="btn btn-primary btn-mobile-sm" data-bs-toggle="modal" data-bs-target="#loginModal" type="submit">Login</button>
            <button class="btn btn-primary border-left btn-mobile-sm" data-bs-toggle="modal" data-bs-target="#signupModal" type="submit">Signup</button>
          </div>
        </div>
        <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>  
          <div class="me-auto"></div>       
        </div> -->
      </div></div>
    </nav>
  </header>

  <main>
    <!-- CAROUSEL-->
    <div id="mainCarousel" class="custom-carousel carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-current="true"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner mainCarousel-mobile-sm">
        <div class="carousel-item carousel-bg1 active">
          <div class="container">
            <div class="carousel-caption text-start d-flex justify-content-between align-items-center">
              <div>
                <h2 class="font-mobile-sm"><span class="font-light"> Ingco RH150028 1500W </span><br />
                  <span class="font-bold">Rotary Hammer</span>
                </h2>
                <p><a class="btn btn-lg btn-primary btn-mobile-sm" href="#">Rent Now</a></p>
              </div>
              <div class="carousel-image d-flex gap-4">
                <img src="./assets/images/sliderimg1.png" alt="sliderimg1" class="img-mobile-sm">
                <img src="./assets/images/sliderimg2.png" alt="sliderimg2" class="img-mobile-sm">
              </div>
            </div>

          </div>
        </div>

        <div class="carousel-item carousel-bg2">
          <div class="container">
            <div class="carousel-caption text-start d-flex justify-content-between align-items-center">
              <div>
                <h2 class="font-mobile-sm"><span class="font-light"> SWADESI KRAFTS 250ltr-Concrete </span><br />
                  <span class="font-bold">Mixer Machine </span>
                </h2>
                <p><a class="btn btn-lg btn-primary btn-mobile-sm" href="#">Rent Now</a></p>
              </div>
              <div class="carousel-image d-flex gap-4">
                <img src="./assets/images/sliderimg3.png" alt="sliderimg3" class="img-mobile-sm">
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>




    <div class="container marketing">
      <!-- Sevices -->
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 primarycolor text-center">
          <img src="./assets/images/services1.png" alt="services1" aria-label="services1" class="mb-2">
          <h2 class="fw-normal primarycolor"><b>500</b>K</h2>
          <p class="primarycolor">Equipment's</p>
        </div><!-- /.col-lg-2 col-md-4 col-sm-6 col-xs-6 -->
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 primarycolor text-center">
          <img src="./assets/images/services2.png" alt="services2" aria-label="services2" class="mb-2">
          <h2 class="fw-normal"><b>50</b>K</h2>
          <p>Transfers</p>
        </div><!-- /.col-lg-2 col-md-4 col-sm-6 col-xs-6 -->
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 primarycolor text-center">
          <img src="./assets/images/services3.png" alt="services3" aria-label="services3" class="mb-2">
          <h2 class="fw-normal"><b>200</b>K</h2>
          <p>Construction</p>
        </div><!-- /.col-lg-2 col-md-4 col-sm-6 col-xs-6 -->
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 primarycolor text-center">
          <img src="./assets/images/services4.png" alt="services4" aria-label="services4" class="mb-2">
          <h2 class="fw-normal"><b>200</b>K</h2>
          <p>Construction</p>
        </div><!-- /.col-lg-2 col-md-4 col-sm-6 col-xs-6 -->
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 primarycolor text-center">
          <img src="./assets/images/services5.png" alt="services5" aria-label="services5" class="mb-2">
          <h2 class="fw-normal"><b>200</b>K</h2>
          <p>Construction</p>
        </div><!-- /.col-lg-2 col-md-4 col-sm-6 col-xs-6 -->
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 primarycolor text-center">
          <img src="./assets/images/services6.png" alt="services6" aria-label="services6" class="mb-2">
          <h2 class="fw-normal"><b>200</b>K</h2>
          <p>Construction</p>
        </div><!-- /.col-lg-2 col-md-4 col-sm-6 col-xs-6 -->
      </div><!-- /.row END-->


      <!-- START THE  WORK WITH US FEATURETTES -->
      <div class="row featurette">
        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
          <h2 class="featurette-heading lh-0"><u>WORK WITH US </u></h2>
          <p class="featurette-secondary">Globally Online Booking Services </p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <img src="./assets/images/featureimg1.png" class="w-100" alt="featureimg1" aria-label="featureimg1" />
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 featured-wrap">
              <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <img src="./assets/images/work-price.svg" alt="Pricing" />
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                  <h3>Competitive Pricing</h3>
                  <p>The system provides Special Pricing through large Online Suppliers & Local DMC’s</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 featured-wrap">
              <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <img src="./assets/images/work-price.svg" alt="Pricing" />
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                  <h3>Deposit Incentive</h3>
                  <p>
                    Enjoy the benefit of Deposit incentive upto 1% more</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 featured-wrap">
              <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <img src="./assets/images/work-24x7.svg" alt="Pricing" />
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                  <h3>24 x 7 x 365 support</h3>
                  <p>
                    Professionally qualified staff for pre & post sale queries</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 featured-wrap">
              <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <img src="./assets/images/work-easy.svg" alt="Pricing" />
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                  <h3>Easy pay</h3>
                  <p>
                    The system allows to book here & pay & earn attractive commissions.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 featured-wrap">
              <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <img src="./assets/images/work-map.svg" alt="Pricing" />
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                  <h3>Map View</h3>
                  <p>
                    This section allows you to easily navigate & select appropriate hotels.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 featured-wrap">
              <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <img src="./assets/images/work-nocharge.svg" alt="Pricing" />
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                  <h3>No Charges</h3>
                  <p>
                    0% credit card charges and more</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div><!-- /.row END-->


      <!-- Visitors Experience TESTIMONIALS -->
      <div class="row featurette mb-4 mt-n5">
        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
          <h2 class="featurette-heading lh-0"><u>Visitors Experience </u></h2>
          <p class="featurette-secondary">Testimonials of our clients</p>
        </div>
      </div>
      <!--carousel-->
      <div id="carouseltestimonial" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 testimonial-wrap">
                <div class="d-flex justify-content-end">
                  <div>
                    <h3>Kim Jones</h3>
                    <p>From Poland</p>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star graycolor"></i></p>
                  </div>
                  <div>
                    <img src="./assets/images/testimo1.png" alt="Testimonials" />
                  </div>
                </div>
                <div class="comments">
                  Dequi folores dolor sit amet, consectetur adipisicing elit. Nesciunt illo, delectus totam! Delectus
                  illo magnam voluptatem a tempora id vitae dolor, quis natus iusto molestiae ab nam error vero possimus
                  ullam facilis porro veritatis?
                </div>
              </div> <!-- end-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 testimonial-wrap">
                <div class="d-flex justify-content-end">
                  <div>
                    <h3>Sandra Jonathan</h3>
                    <p>From Ukraine</p>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star graycolor"></i></p>
                  </div>
                  <div>
                    <img src="./assets/images/testimo2.png" alt="Testimonials" />
                  </div>
                </div>
                <div class="comments">
                  Dequi folores dolor sit amet, consectetur adipisicing elit. Nesciunt illo, delectus totam! Delectus
                  illo magnam voluptatem a tempora id vitae dolor, quis natus iusto molestiae ab nam error vero possimus
                  ullam facilis porro veritatis?
                </div>
              </div><!-- end-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 testimonial-wrap">
                <div class="d-flex justify-content-end">
                  <div>
                    <h3>Rosanne Donald</h3>
                    <p>From Dubai</p>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star graycolor"></i></p>
                  </div>
                  <div>
                    <img src="./assets/images/testimo2.png" alt="Testimonials" />
                  </div>
                </div>
                <div class="comments">
                  Dequi folores dolor sit amet, consectetur adipisicing elit. Nesciunt illo, delectus totam! Delectus
                  illo magnam voluptatem a tempora id vitae dolor, quis natus iusto molestiae ab nam error vero possimus
                  ullam facilis porro veritatis?
                </div>
              </div>
            </div>
          </div><!-- end-->
          <div class="carousel-item">

            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 testimonial-wrap">
                <div class="d-flex justify-content-end">
                  <div>
                    <h3>Kim Jones</h3>
                    <p>From Poland</p>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star graycolor"></i></p>
                  </div>
                  <div>
                    <img src="./assets/images/testimo1.png" alt="Testimonials" />
                  </div>
                </div>
                <div class="comments">
                  Dequi folores dolor sit amet, consectetur adipisicing elit. Nesciunt illo, delectus totam! Delectus
                  illo magnam voluptatem a tempora id vitae dolor, quis natus iusto molestiae ab nam error vero possimus
                  ullam facilis porro veritatis?
                </div>
              </div> <!-- end-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 testimonial-wrap">
                <div class="d-flex justify-content-end">
                  <div>
                    <h3>Sandra Jonathan</h3>
                    <p>From Ukraine</p>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star graycolor"></i></p>
                  </div>
                  <div>
                    <img src="./assets/images/testimo2.png" alt="Testimonials" />
                  </div>
                </div>
                <div class="comments">
                  Dequi folores dolor sit amet, consectetur adipisicing elit. Nesciunt illo, delectus totam! Delectus
                  illo magnam voluptatem a tempora id vitae dolor, quis natus iusto molestiae ab nam error vero possimus
                  ullam facilis porro veritatis?
                </div>
              </div><!-- end-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 testimonial-wrap">
                <div class="d-flex justify-content-end">
                  <div>
                    <h3>Rosanne Donald</h3>
                    <p>From Dubai</p>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star graycolor"></i></p>
                  </div>
                  <div>
                    <img src="./assets/images/testimo2.png" alt="Testimonials" />
                  </div>
                </div>
                <div class="comments">
                  Dequi folores dolor sit amet, consectetur adipisicing elit. Nesciunt illo, delectus totam! Delectus
                  illo magnam voluptatem a tempora id vitae dolor, quis natus iusto molestiae ab nam error vero possimus
                  ullam facilis porro veritatis?
                </div>
              </div>
            </div>
          </div><!-- end-->

        </div>
        <!--buttons-->
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouseltestimonial" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouseltestimonial" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
      </div><!-- /.row END-->

    </div><!-- /.container --> 
    <!-- FOOTER -->
    <div class="container-fluid footer-wrap row mt-5">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>About Us</h3>
        <p>Renty.com, is an online B2B Rental booking portal which offers across the globe along with facilities to book
          transfers and sightseeing tours. The product is... <a href="" class="graycolor">MORE</a></p>
      </div><!--end-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>CONTACT</h3>
        <p>Head Office:Plot 10/250, <br />Westend Marg, Saidulazaib, <br />New Delhi - 110030 </p>

        <p class="mb-0"><i class="fa fa-phone secondarycolor"></i> 11 46501234</p>
        <p><i class="fa fa-envelope-open secondarycolor"></i> marketing@renty.com</p>
      </div><!--end-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Support</h3>
        <ul>
          <li><a href="">Help Center</a></li>
          <li> <a href=""> Logs</a></li>
          <li> <a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href=""> Cancellation options</a></li>
          <li> <a href="">Report concern</a></li>
        </ul>
      </div><!--end-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Join With US</h3>
        <form class="subscribe-wrap">
          <input type="text" class="form-control-lg" placeholder="Enter Email">
          <button type="submit"><i class="fa fa-paper-plane"></i></button>
        </form>
        <p>For future Updates please subscribe with us</p>
        <div><img src="./assets/images/visa.png" class="w-100" alt="visa" /></div>
      </div>
    </div>

    <!-- /.row END-->
    <!-- FOOTER -->
    <footer class="container-fluid row footer-btm-wrap py-3">
      <span class="col-md-4 col-sm-12 inline-list"><a href="#">Terms & Conditions</a><a href="#">Privacy Policy</a><a href="#">We are
          hiring</a></span>
      <span class="col-md-4 col-sm-12 text-center">&copy; 2017–2025 renty.com </span>
      <span class="col-md-4 col-sm-12 text-end">
        <a href=""><img src="./assets/images/social1.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social2.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social3.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social4.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social5.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social6.svg" alt="Social Icon" class="ml-1" /></a>
      </span>
    </footer>

  </main>


  <!-- Modal Login-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalwindow p-5">
       
        <h5 class="modal-title text-center  mb-3" id="loginModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>      

      <div class="modal-body">
        <div class="input-group justify-content-center m-auto mb-3">
          <button type="button" class="btn btn-white">USER</button><button type="button" class="btn btn-primary">AGENT</button>
        </div>
       <form>
        <div class="mb-3 icon-field-wrap"> 
          <i class="fa fa-phone"></i>
          <input type="tel" class="form-control icon-field" id="mobileControlInput" placeholder="Mobile Number" >
        </div>
        <div class="mb-3 icon-field-wrap"> 
          <i class="fa fa-lock"></i>
          <input type="password" class="form-control icon-field" id="passwordControlInput" placeholder="Password">
        </div>
        </form>
        <div class="d-flex justify-content-between d-flex-mobile">
          <a href=""  data-bs-toggle="modal" data-bs-target="#signupModal">Register</a>
          <a href="">Forgot Mobile Number</a>
          <a href="">Forgot Password</a>
        </div>        
      </div>
      <div class="d-flex justify-content-center mt-3"> 
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal Register-->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalwindow p-5">
         
          <h5 class="modal-title text-center  mb-3" id="loginModalLabel">New User Signup</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>      
  
        <div class="modal-body">
          <div class="input-group justify-content-center m-auto mb-3">
            <button type="button" class="btn btn-white">USER</button><button type="button" class="btn btn-primary">AGENT</button>
          </div>
         <form>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-user"></i>
            <input type="text" class="form-control icon-field" id="mobileControlInput" placeholder="Name" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-envelope"></i>
            <input type="email" class="form-control icon-field" id="mobileControlInput" placeholder="Email" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-phone"></i>
            <input type="tel" class="form-control icon-field" id="mobileControlInput" placeholder="Mobile Number" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-building"></i>
            <input type="text" class="form-control icon-field" id="mobileControlInput" placeholder="Location" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-lock"></i>
            <input type="password" class="form-control icon-field" id="passwordControlInput" placeholder="Password">
          </div>
          </form>
          <div class="d-flex justify-content-between d-flex-mobile">
            <a href=""  data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
            <a href="">Forgot Mobile Number</a>
            <a href="">Forgot Password</a>
          </div>        
        </div>
        <div class="d-flex justify-content-center mt-3"> 
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
<script>
   
  function searchresults(){ 
    window.location.replace('searchresults.html');
    
  }
</script>
</body>
</html>