<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rental Tools, Agent, User, Customer">
  <meta name="author" content="Rental Tools, Agent, User, Customer">
  <meta name="generator" content="Renty 0.145.0">
  <title>Renty</title>
  <script src="./assets/js/color-modes.js"></script>
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/dist/css/all.css" rel="stylesheet">
  <link href="./assets/dist/css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="theme-color" content="#712cf9">

  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/carousel.css" rel="stylesheet">
</head>

<body> 
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <div class="d-flex justify-content-between w-100">
      <a class="navbar-brand" href="index.html"><img src="./assets/brand/renty-logo.svg" alt="Renty" aria-label="Renty" /> </a>
         <!--  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="d-flex justify-content-end gap-1">
          <form class="d-flex custom-search" role="search">
            <input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="button"   onclick="searchresults()"><i class="fa fa-search"></i></button>
          </form>
          <div class="input-group w-auto">
            <button class="btn btn-primary btn-mobile-sm" data-bs-toggle="modal" data-bs-target="#loginModal" type="submit">Login</button>
            <button class="btn btn-primary border-left btn-mobile-sm" data-bs-toggle="modal" data-bs-target="#signupModal" type="submit">Signup</button>
          </div>
        </div>
        <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>  
          <div class="me-auto"></div>       
        </div> -->
      </div></div>
    </nav>
  </header>

  <main>
    <!-- CAROUSEL-->
    <div id="mainCarousel" class="custom-carousel carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-current="true"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner mainCarousel-mobile-sm">
        <div class="carousel-item carousel-bg1 active">
          <div class="container">
            <div class="carousel-caption text-start d-flex justify-content-between align-items-center">
              <div>
                <h2 class="font-mobile-sm"><span class="font-light"> Ingco RH150028 1500W </span><br />
                  <span class="font-bold">Rotary Hammer</span>
                </h2>
                <p><a class="btn btn-lg btn-primary btn-mobile-sm" href="#">Rent Now</a></p>
              </div>
              <div class="carousel-image d-flex gap-4">
                <img src="./assets/images/sliderimg1.png" alt="sliderimg1" class="img-mobile-sm">
                <img src="./assets/images/sliderimg2.png" alt="sliderimg2" class="img-mobile-sm">
              </div>
            </div>

          </div>
        </div>

        <div class="carousel-item carousel-bg2">
          <div class="container">
            <div class="carousel-caption text-start d-flex justify-content-between align-items-center">
              <div>
                <h2 class="font-mobile-sm"><span class="font-light"> SWADESI KRAFTS 250ltr-Concrete </span><br />
                  <span class="font-bold">Mixer Machine </span>
                </h2>
                <p><a class="btn btn-lg btn-primary btn-mobile-sm" href="#">Rent Now</a></p>
              </div>
              <div class="carousel-image d-flex gap-4">
                <img src="./assets/images/sliderimg3.png" alt="sliderimg3" class="img-mobile-sm">
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>

    <div class="container">
    <!-- search fields-->
    <div class="search-panel row align-items-end g-2 mb-3">
      <div class="col">
        <label>Search by city, location<span class="redcolor">*</span></label>
        <input type="text" class="form-control" placeholder="Search by city, location" aria-label="earch by city, location">
      </div>
      <div class="col">
        <label>From Date<span class="redcolor">*</span></label>
        <input type="date" class="form-control" placeholder="From Date" aria-label="From Date">
      </div>
      <div class="col">
        <label>To Date<span class="redcolor">*</span></label>
        <input type="date" class="form-control" placeholder="To Date" aria-label="To Date">
      </div>
      <div class="col">
        <label>Tools Count<span class="redcolor">*</span></label>
        <input type="number" class="form-control" placeholder="Tools Count" aria-label="Tools Count">
      </div>
      <div class="col">
        <label>&nbsp;</label>
        <button type="button" class="btn btn-primary">SEARCH</button>
      </div>
    </div>
    <!-- search results-->
    <div class="row">
      <div class="col-lg-3 col-md-4 left-sidebar-mobile">
        <div class="search-box position-relative">
          <img src="./assets/images/map.svg" class="w-100"  alt="Map"/>
          <button class="btn btn-primary btn-absolute">Show on map</button>
        </div>   <!-- end-->
        <div class="search-box position-relative">
          <div class="iconfield-wrap"> 
            <i class="fa fa-search"></i>
            <input type="text" class="form-control iconfield" id="ToolnameControlInput" placeholder="Tool Name">
          </div>
        </div>   <!-- end-->
        <div class="search-box position-relative">
          <div class="iconfield-wrap"> 
            <i class="fa fa-search"></i>
            <input type="text" class="form-control iconfield" id="LocationControlInput" placeholder="Location">
          </div>
        </div>   <!-- end-->
        <div class="search-box position-relative"> 
          <input type="range" class="form-range" min="0" max="12500" step="5" id="customRange3">
          <div class="d-flex justify-content-between range-wrap">
            <span><i class="fas fa-rupee-sign"></i> 0</span>
            <span>1000</span>
            <span>5000</span>
            <span>10000</span>
            <span><i class="fas fa-rupee-sign"></i> 12500</span>
          </div>
        </div>   <!-- end--> 
        <div class="accordion" id="accordionSearch">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Star Rating
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item"><input type="checkbox"> <i class="fa fa-star yellowcolor"></i><i class="fa fa-star yellowcolor"></i><i class="fa fa-star yellowcolor"></i><i class="fa fa-star yellowcolor"></i><i class="fa fa-star graycolor"></i></li>
                  <li class="list-group-item"><input type="checkbox"> <i class="fa fa-star yellowcolor"></i><i class="fa fa-star yellowcolor"></i><i class="fa fa-star yellowcolor"></i><i class="fa fa-star graycolor"></i><i class="fa fa-star graycolor"></i></li>
                  <li class="list-group-item"><input type="checkbox"> <i class="fa fa-star yellowcolor"></i><i class="fa fa-star yellowcolor"></i><i class="fa fa-star graycolor"></i><i class="fa fa-star graycolor"></i><i class="fa fa-star graycolor"></i></li>
                  <li class="list-group-item"><input type="checkbox"> Unread</li> 
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Location
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Equipment’s
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Transfers
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>    
          
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                Construction
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                Medical
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                Landscape
              </button>
            </h2>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                Others
              </button>
            </h2>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionSearch">
              <div class="accordion-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">A First item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A fourth item</li>
                  <li class="list-group-item">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end-->
      </div> <!-- end left-->
      <div class="col-lg-9 col-md-8 right-sidebar-mobile">
        <div class="d-flex d-flex-mobile justify-content-between mb-2">
        <small class="primarycolor"><b>80</b> records in Hyderabad | 26nd April 2025 - 30th April 2025 | <b>4</b> Days | <b>2</b> Tools</small>
          <select class="form-control-sm"><option>Sort by : Price (Low to High)</option>
          <option>500</option> <option>15000</option></select>
      </div>
<!-- start right-->
      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb1.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">Ingco RH150028 1500W Rotary Hammer </span> <span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">Mirrorless </span>
                  <span class="badgee">DSLRs</span>
                  <span class="badgee">compact</span>
                  <span class="badgee">Action</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,296</span></div></div>
          </div>
          </div>

        </div>
      </div><!-- thumb end right-->
      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb2.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">Aerial & Mobile Elevated 185</span> <span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">AWPs</span>
                  <span class="badgee">MEWPs</span> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,050</span></div></div>
          </div>
          </div>

        </div>
      </div><!-- thumb end right-->
      <div class="searchresults-thumb">
       <a href=""><img src="./assets/images/add0.jpg" class="w-100" alt="Advertise" /></a> 
        </div><!-- thumb end right-->
      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb3.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">Low-Level Access Equipment</span> <span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">AWPs</span>
                  <span class="badgee">MEWPs</span> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,150</span></div></div>
          </div>
          </div>

        </div>
      </div><!-- thumb end right-->
      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb4.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">Cartman 148Piece General Household Hand Tool Kit</span><span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">AWPs</span>
                  <span class="badgee">MEWPs</span> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,150</span></div></div>
          </div>
          </div>
        </div>
      </div><!-- thumb end right-->
      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb5.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">Low-Level Access Equipment</span><span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">AWPs</span>
                  <span class="badgee">MEWPs</span> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,200</span></div></div>
          </div>
          </div>
        </div>
      </div><!-- thumb end right-->

      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb6.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">50 Construction Tools</span> <span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">AWPs</span>
                  <span class="badgee">MEWPs</span> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,350</span></div></div>
          </div>
          </div>
        </div>
      </div><!-- thumb end right-->

      <div class="searchresults-thumb">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="d-flex">
             <div><img src="./assets/images/thumb7.png" class="thumbimg" alt="Thumb" /></div> 
              <div>
                <h5><span class="thumbtitle">SWADESI KRAFTS 250ltr-Concrete Mixer Machine </span><span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                <div>
                  <span class="badgee">AWPs</span>
                  <span class="badgee">MEWPs</span> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="d-flex flex-column flex-column-mobile align-items-end">
              <div>
            <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
            <div> <div class="recommended mb-1">Recommended</div>
            <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 2,000</span></div></div>
          </div>
          </div>
        </div>
      </div><!-- thumb end right-->

      <div class="searchresults-thumb">
        <a href=""><img src="./assets/images/add1.jpg" class="w-100" alt="Advertise" /></a> 
         </div><!-- thumb end right-->

         <div class="searchresults-thumb">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-12">
              <div class="d-flex">
               <div><img src="./assets/images/thumb8.png" class="thumbimg" alt="Thumb" /></div> 
                <div>
                  <h5><span class="thumbtitle">KROST Electric Handheld Paint Mixer </span><span class="ms-2"><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star secondarycolor"></i><i class="fa fa-star graycolor"></i></span></h5>
                  <p>Laser Studio, Manikoda, Road No 3, Hyderabad, 500 089.</p>
                  <div>
                    <span class="badgee">AWPs</span>
                    <span class="badgee">MEWPs</span> 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="d-flex flex-column flex-column-mobile align-items-end">
                <div>
              <button type="button" class="btn btn-sm btn-primary rounded mb-1">Show Details</button></div>
              <div> <div class="recommended mb-1">Recommended</div>
              <div><small>(1 day, 1 Tool)</small> <span class="price ms-2"><img src="./assets/images/rupee.svg"/> 1,100</span></div></div>
            </div>
            </div>
          </div>
        </div><!-- thumb end right-->
     </div><!-- end right-->
    </div>

  </div><!-- end container-->

  <!-- FOOTER -->
    <div class="container-fluid footer-wrap row mt-5">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>About Us</h3>
        <p>Renty.com, is an online B2B Rental booking portal which offers across the globe along with facilities to book
          transfers and sightseeing tours. The product is... <a href="" class="graycolor">MORE</a></p>
      </div><!--end-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>CONTACT</h3>
        <p>Head Office:Plot 10/250, <br />Westend Marg, Saidulazaib, <br />New Delhi - 110030 </p>

        <p class="mb-0"><i class="fa fa-phone secondarycolor"></i> 11 46501234</p>
        <p><i class="fa fa-envelope-open secondarycolor"></i> marketing@renty.com</p>
      </div><!--end-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Support</h3>
        <ul>
          <li><a href="">Help Center</a></li>
          <li> <a href=""> Logs</a></li>
          <li> <a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href=""> Cancellation options</a></li>
          <li> <a href="">Report concern</a></li>
        </ul>
      </div><!--end-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Join With US</h3>
        <form class="subscribe-wrap">
          <input type="text" class="form-control-lg" placeholder="Enter Email">
          <button type="submit"><i class="fa fa-paper-plane"></i></button>
        </form>
        <p>For future Updates please subscribe with us</p>
        <div><img src="./assets/images/visa.png" class="w-100" alt="visa" /></div>
      </div>
    </div>

    <!-- /.row END-->
    <!-- FOOTER -->
    <footer class="container-fluid row footer-btm-wrap py-3">
      <span class="col-md-4 col-sm-12 inline-list"><a href="#">Terms & Conditions</a><a href="#">Privacy Policy</a><a href="#">We are
          hiring</a></span>
      <span class="col-md-4 col-sm-12 text-center">&copy; 2017–2025 renty.com </span>
      <span class="col-md-4 col-sm-12 text-end">
        <a href=""><img src="./assets/images/social1.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social2.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social3.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social4.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social5.svg" alt="Social Icon" class="ml-1" /></a>
        <a href=""><img src="./assets/images/social6.svg" alt="Social Icon" class="ml-1" /></a>
      </span>
    </footer>

  </main>


  <!-- Modal Login-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalwindow p-5">
       
        <h5 class="modal-title text-center  mb-3" id="loginModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>      

      <div class="modal-body">
        <div class="input-group justify-content-center m-auto mb-3">
          <button type="button" class="btn btn-white">USER</button><button type="button" class="btn btn-primary">AGENT</button>
        </div>
       <form>
        <div class="mb-3 icon-field-wrap"> 
          <i class="fa fa-phone"></i>
          <input type="tel" class="form-control icon-field" id="mobileControlInput" placeholder="Mobile Number" >
        </div>
        <div class="mb-3 icon-field-wrap"> 
          <i class="fa fa-lock"></i>
          <input type="password" class="form-control icon-field" id="passwordControlInput" placeholder="Password">
        </div>
        </form>
        <div class="d-flex justify-content-between d-flex-mobile">
          <a href=""  data-bs-toggle="modal" data-bs-target="#signupModal">Register</a>
          <a href="">Forgot Mobile Number</a>
          <a href="">Forgot Password</a>
        </div>        
      </div>
      <div class="d-flex justify-content-center mt-3"> 
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal Register-->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalwindow p-5">
         
          <h5 class="modal-title text-center  mb-3" id="loginModalLabel">New User Signup</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>      
  
        <div class="modal-body">
          <div class="input-group justify-content-center m-auto mb-3">
            <button type="button" class="btn btn-white">USER</button><button type="button" class="btn btn-primary">AGENT</button>
          </div>
         <form>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-user"></i>
            <input type="text" class="form-control icon-field" id="mobileControlInput" placeholder="Name" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-envelope"></i>
            <input type="email" class="form-control icon-field" id="mobileControlInput" placeholder="Email" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-phone"></i>
            <input type="tel" class="form-control icon-field" id="mobileControlInput" placeholder="Mobile Number" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-building"></i>
            <input type="text" class="form-control icon-field" id="mobileControlInput" placeholder="Location" >
          </div>
          <div class="mb-3 icon-field-wrap"> 
            <i class="fa fa-lock"></i>
            <input type="password" class="form-control icon-field" id="passwordControlInput" placeholder="Password">
          </div>
          </form>
          <div class="d-flex justify-content-between d-flex-mobile">
            <a href=""  data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
            <a href="">Forgot Mobile Number</a>
            <a href="">Forgot Password</a>
          </div>        
        </div>
        <div class="d-flex justify-content-center mt-3"> 
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
<script>
   
  function searchresults(){ 
    window.location.replace('searchresults.html');
    
  }
</script>
</body>
</html>